PORT=5000
SUPABASE_URL=https://hybkelkakwlzzchxzlre.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YmtlbGtha3dsenpjaHh6bHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjUxMDUsImV4cCI6MjA2MzQwMTEwNX0.1-TeLfuNZdgOtsBRbP0DWikEOxBJrR1998XaXlrMIcA

GEMINI_API_KEY=AIzaSyCNW7K7fBluqTfzCU3QzEKqNOlnY8g0hi0
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
